<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在思域车上等到天亮">
    

    <!--Author-->
    
        <meta name="author" content="小先先">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Android工程师-求职简历"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="在思域车上等到天亮" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Android解忧杂货店"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Android工程师-求职简历 - Android解忧杂货店</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/pangrongxian">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Android工程师-求职简历</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-06-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Android/">#Android</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Android/">Android</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><ul>
<li><p>手机：13557053106</p>
</li>
<li><p>Email：pangrongxian@gmail.com </p>
</li>
<li><p>QQ ： 859358014</p>
</li>
</ul>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li><p>庞荣先 / 男 / 1993</p>
</li>
<li><p>本科 / 梧州学院 / 电子信息工程系</p>
</li>
<li><p>工作年限：2 年</p>
</li>
<li><p>技术博客：<a href="https://pangrongxian.github.io" target="_blank" rel="external">https://pangrongxian.github.io</a></p>
</li>
<li><p>GitHub：<a href="https://github.com/pangrongxian">https://github.com/pangrongxian</a></p>
</li>
<li><p>期望职位：Android 应用开发工程师</p>
</li>
<li><p>期望薪资：税前月薪 10k~12k，特别喜欢的公司可例外</p>
</li>
<li><p>期望城市：海外（马来西亚、菲律宾）/ 深圳 /广州</p>
</li>
</ul>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><blockquote>
<p>两年 Android 开发实战经验，能够独立完成项目，开发，兼容性测试，修复bug，发布应用市场一条龙独立开发。</p>
<p>1.熟练集成开发即时通讯 IM（融云，环信，容联云，云信）；</p>
<p>2.熟练集成开发地图模块（百度地图）</p>
<p>3.熟练开发商城类App，购物车，下单，支付（支付宝，微信，Ping++）；</p>
<h2 id="职业技能"><a href="#职业技能" class="headerlink" title="职业技能"></a>职业技能</h2></blockquote>
<ul>
<li><p>2 年工作经验, 2 年 Android 开发经验；</p>
</li>
<li><p>具有编写规范，且易于维护代码的能力；</p>
</li>
<li><p>熟悉面向对象，了解封装、继承和接口设计，了解 MVC 与 MVP 架构；</p>
</li>
<li><p>熟悉自定义 View 绘制，以及手势、事件分发；</p>
</li>
<li><p>熟悉代码混淆，资源混淆，反编译安装包，安装包瘦身；</p>
</li>
<li><p>熟悉使用第三方开源组件，Logger，Butterknife，Glide，PhotoView，OkHttp，Gson 等等；</p>
</li>
<li><p>熟悉 JSON 与 XML 数据结构；</p>
</li>
<li><p>能够快速掌握并集成一份第三方 SDK， 支付，推送，地图，社交网络分享，第三方登录；</p>
</li>
<li><p>懂得一些布局优化，滑动流畅度优化；</p>
</li>
<li><p>熟悉 Android 内存优化；</p>
</li>
<li><p>熟悉 Android 缓存机制</p>
</li>
<li><p>熟练掌握Android 三大主流网络框架OkHttp Retrofit和Volley的封装和使用；</p>
</li>
<li><p>熟练掌握 Android 三大图片加载框架Picasso、Glide和Fresco封装和使用；</p>
</li>
<li><p>熟练使用Retrofit + RxJava + OkHttp + MVP主流框架进行快速开发；</p>
</li>
<li><p>熟练掌握第三方分享和登陆；</p>
</li>
<li><p>懂得一些屏幕适配；</p>
</li>
<li><p>熟练掌握第三方支付：支付宝支付，微信支付，Ping++聚合支付；</p>
</li>
<li><p>熟练集成第三方即时通信：环信IM，容联云IM，融云IM；</p>
</li>
</ul>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h4 id="广东威速科技有限公司-（-2016年12月-至今-）"><a href="#广东威速科技有限公司-（-2016年12月-至今-）" class="headerlink" title="广东威速科技有限公司 （ 2016年12月 ~ 至今 ）"></a>广东威速科技有限公司 （ 2016年12月 ~ 至今 ）</h4><h5 id="《30天商城》-项目"><a href="#《30天商城》-项目" class="headerlink" title="《30天商城》 项目"></a>《30天商城》 项目</h5><p><strong>项目简介</strong>：「30天商城」一款便捷的线上电子商务购物商城，万千商品，提供尊贵服务，30天无理由退换。</p>
<p><strong>项目职责</strong>：</p>
<pre><code>1.独立负责整个项目框架的搭建； 

2.独自完构建整个项目的网络架构；

3.开发用户系统，第三方登录，购物流程，购物车，接入客服系统，物流系统等；
</code></pre><hr>
<h4 id="广州市士加堡网络技术有限公司-（-2016年1月-2016年12月-）"><a href="#广州市士加堡网络技术有限公司-（-2016年1月-2016年12月-）" class="headerlink" title="广州市士加堡网络技术有限公司 （ 2016年1月 ~ 2016年12月 ）"></a>广州市士加堡网络技术有限公司 （ 2016年1月 ~ 2016年12月 ）</h4><h5 id="《士加堡民宿》-项目"><a href="#《士加堡民宿》-项目" class="headerlink" title="《士加堡民宿》 项目"></a>《士加堡民宿》 项目</h5><p><strong>项目简介</strong>：「士加堡民宿」是一款休闲旅游订房平台app，涉及社交、工具、电商等众多模块</p>
<p><strong>项目职责</strong>：</p>
<pre><code>1.我在此项目负责了项目框架的搭建； 

2.独自完成项目中所有地图模块功能的开发;

3.集成融云 IM 即时通讯完成社交功能；
</code></pre><ul>
<li>遇到上传多张图片OOM问题，我采取了压缩Bitmap优化处理，成功解决问题。</li>
<li>地址定位功能技术细节是难点，开始使用的详细地址定位到后来使用经纬度定位，实施前偏差10-50米，实施后精度偏差5-10米，定位功能非常准确。</li>
</ul>
<hr>
<h4 id="广州小不点信息科技有限公司-（-2015年6月-2015年12月-）"><a href="#广州小不点信息科技有限公司-（-2015年6月-2015年12月-）" class="headerlink" title="广州小不点信息科技有限公司 （ 2015年6月 ~ 2015年12月 ）"></a>广州小不点信息科技有限公司 （ 2015年6月 ~ 2015年12月 ）</h4><h5 id="《演艺风》-项目"><a href="#《演艺风》-项目" class="headerlink" title="《演艺风》  项目"></a>《演艺风》  项目</h5><p><strong>项目简介</strong>：「演艺风」专注于打造一个专业的资讯、服务商和供应商为一体的服务平台，服务商提供服务信息，供应商提供演艺相关的产品，音响和灯光等。</p>
<p><strong>项目职责</strong>：</p>
<pre><code>1.主要负责资讯模块和UI界面搭建；

2.百度地图模块的开发及全国城市数据展示模块的设计，编写开发文档。

3.参与视频播放模块的开发
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/pangrongxian" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 小先先<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>